[00:00.68] 平行線から遠のいて
[00:02.13] ほら天気予報も当たんなくて
[00:04.12] こんなぐずった空に舞って
[00:05.94] 僕の声ばっか恥ずかしいね
[00:11.94] 
[00:07.90] 放課のチャイムが鳴ったって
[00:09.58] 君の横顔で聴こえなくて
[00:11.37] もう 優等生には出来ない事なんだ
[00:19.37] 
[00:15.22] 声に出すのは簡単で
[00:17.03] でも伝えるのは難しくて
[00:18.92] 本当だって分かんないの？
[00:20.51] そりゃ天気予報も当たんないね
[00:27.51] 
[00:22.79] 身長だって覚えないし
[00:24.41] 下の名前では呼んでくれないんだ
[00:26.33] そんな恋は雲のようで
[00:28.97] 広がって またくっついたりもして
[00:36.97] 
[00:31.95] そっと差し出してくれた
[00:35.32] 君の変なセンス全開の傘の中も悪くは無いなって
[00:39.32] もう思う事さえ出来なくなったって
[00:44.48] だれのせいよ
[00:47.48] 
[00:46.09] だけど やっぱり雨は降るんだね
[00:50.00] とっくに打たれ慣れたって
[00:51.23] 強がりさえ届かないんだって
[00:54.66] 分かってるんだよ そんなの全部
[00:57.16] 今すぐ流れてしまうように 祈るだけ
[01:05.66] 
[01:01.59] やっぱり雨は降るんだね
[01:04.72] そうだ 君の声なんて掻き消して
[01:06.98] このままずぶ濡れ
[01:09.58] お日様が愛おしくて
[01:12.07] またね またねって笑うように
[01:14.93] しゃがみ込んでしまった
[01:20.43] 
[01:30.93] 今日の天気は晴れだって？
[01:32.74] 疑って待って傘を持った
[01:34.57] トートバッグ リュックサック
[01:36.35] ほら荷物がもう煩わしいね
[01:42.35] 
[01:38.29] 結局ずっと変わらないなら
[01:40.18] 頭がいっぱいなんて馬鹿みたいじゃん
[01:42.13] そんな恋は空のようで
[01:44.66] 澄み切って 虹は架からなくて
[01:51.66] 
[01:47.60] そっと差し出してくれた
[01:51.07] 君の熱心で真剣な所が刻まれた消しゴム握って
[01:54.98] もうときめく事 出来なくなったって
[02:00.11] だれのせいよ
[02:03.11] 
[02:01.77] だけど やっぱり雨は降るんだね
[02:05.50] とっくに分かり切ってんだ悔しいけど
[02:08.66] 認めたくないって
[02:10.54] 決まってるんだよ こんなの全部
[02:12.95] 今すぐ溺れてしまえばいい 思うだけ
[02:21.45] 
[02:17.27] やっぱり雨は降るんだね
[02:20.48] ずっと君の笑った顔だった
[02:22.14] あの紫陽花とずぶ濡れ
[02:25.27] 夜空が奪い去って
[02:27.88] 嫌だ 嫌だって止まるように
[02:30.78] 憂えてしまった
[02:34.28] 
[02:46.03] だけど やっぱり雨は降るんだね
[02:49.93] とうに枯れてしまったってまだ梅雨だよ
[02:54.88] 後から想ったって
[02:57.36] 君は遠くに
[02:59.86] 
[02:58.92] だけど やっぱり雨は降るんだね
[03:02.97] とっくに打たれ慣れたって
[03:04.32] 強がりさえ届かないんだって
[03:07.66] 分かってるんだよ そんなの全部
[03:10.00] 今すぐ 流れてしまうように祈るだけ
[03:18.50] 
[03:14.47] やっぱり雨は降るんだね
[03:17.53] そうだ 君の声なんて掻き消して
[03:19.96] このままずぶ濡れ
[03:22.36] お日様が愛おしくて
[03:25.01] またね またねって笑うように
[03:28.09] 溢れ出してしまったんだ
[03:33.59] 
[03:29.83] さよならだ
[03:32.33] 
[04:00.02] またね またねって笑えたんだ