[00:00.66] 平行線から遠のいて
[00:02.65] ほら天気予報も当たんなくて
[00:04.59] こんなぐずった空に舞って
[00:06.22] 僕の声ばっか恥ずかしいね
[00:12.22] 
[00:08.16] 放課のチャイムが鳴ったって
[00:09.97] 君の横顔で聴こえなくて
[00:11.85] もう 優等生には出来ない事なんだ
[00:19.85] 
[00:15.16] 声に出すのは簡単で
[00:17.30] でも伝えるのは難しくて
[00:19.27] 本当だって分かんないの？
[00:20.93] そりゃ天気予報も当たんないね
[00:27.93] 
[00:23.00] 身長だって覚えないし
[00:24.67] 下の名前では呼んでくれないんだ
[00:26.55] そんな恋は雲のようで
[00:29.12] 広がって またくっついたりもして
[00:37.12] 
[00:32.10] そっと差し出してくれた
[00:35.55] 君の変なセンス全開の傘の中も悪くは無いなって
[00:39.62] もう思う事さえ出来なくなったって
[00:44.47] だれのせいよ
[00:47.47] 
[00:46.31] だけど やっぱり雨は降るんだね
[00:50.26] とっくに打たれ慣れたって
[00:51.68] 強がりさえ届かないんだって
[00:54.99] 分かってるんだよ そんなの全部
[00:57.47] 今すぐ流れてしまうように 祈るだけ
[01:05.97] 
[01:01.60] やっぱり雨は降るんだね
[01:04.83] そうだ 君の声なんて掻き消して
[01:07.31] このままずぶ濡れ
[01:09.82] お日様が愛おしくて
[01:12.28] またね またねって笑うように
[01:15.31] しゃがみ込んでしまった
[01:20.81] 
[01:30.95] 今日の天気は晴れだって？
[01:33.05] 疑って待って傘を持った
[01:34.95] トートバッグ リュックサック
[01:36.75] ほら荷物がもう煩わしいね
[01:42.75] 
[01:38.78] 結局ずっと変わらないなら
[01:40.42] 頭がいっぱいなんて馬鹿みたいじゃん
[01:42.42] そんな恋は空のようで
[01:44.93] 澄み切って 虹は架からなくて
[01:51.93] 
[01:48.08] そっと差し出してくれた
[01:51.43] 君の熱心で真剣な所が刻まれた消しゴム握って
[01:55.30] もうときめく事 出来なくなったって
[02:00.12] だれのせいよ
[02:03.12] 
[02:02.03] だけど やっぱり雨は降るんだね
[02:05.88] とっくに分かり切ってんだ悔しいけど
[02:09.27] 認めたくないって
[02:10.85] 決まってるんだよ こんなの全部
[02:13.20] 今すぐ溺れてしまえばいい 思うだけ
[02:21.70] 
[02:17.44] やっぱり雨は降るんだね
[02:20.48] ずっと君の笑った顔だった
[02:22.76] あの紫陽花とずぶ濡れ
[02:25.45] 夜空が奪い去って
[02:27.93] 嫌だ 嫌だって止まるように
[02:30.15] 憂えてしまった
[02:33.65] 
[02:46.04] だけど やっぱり雨は降るんだね
[02:50.10] とうに枯れてしまったってまだ梅雨だよ
[02:55.06] 後から想ったって
[02:57.67] 君は遠くに
[03:00.17] 
[02:59.21] だけど やっぱり雨は降るんだね
[03:03.08] とっくに打たれ慣れたって
[03:04.85] 強がりさえ届かないんだって
[03:07.81] 分かってるんだよ そんなの全部
[03:10.53] 今すぐ 流れてしまうように祈るだけ
[03:19.03] 
[03:14.71] やっぱり雨は降るんだね
[03:17.87] そうだ 君の声なんて掻き消して
[03:20.19] このままずぶ濡れ
[03:22.69] お日様が愛おしくて
[03:25.39] またね またねって笑うように
[03:28.12] 溢れ出してしまったんだ
[03:33.62] 
[03:30.23] さよならだ
[03:32.73] 
[03:59.88] またね またねって笑えたんだ